1594856574	::1	E	start	muianelson			1
1594856606	::1	E	start	muianelson			0
1594856643	::1	E	start	muianelson			4
1594856673	::1	E	start	muianelson			-4
1594856721	::1	E	start	muianelson			0
1594856861	::1	E	start	muianelson			0
1594856889	::1	E	start	muianelson			0
1594856909	::1	E	start	muianelson			0
1594856936	::1	E	start	muianelson			0
1594856982	::1	E	start	muianelson			0
1594857003	::1	E	start	muianelson			0
1594857017	::1	E	start	muianelson			0
1594857036	::1	E	start	muianelson			0
1594857077	::1	E	start	muianelson			1
1594857148	::1	E	start	muianelson			-1
1594857206	::1	E	start	muianelson			1
1594857236	::1	E	start	muianelson			55
1594857429	::1	E	start	muianelson			2
1594858270	::1	E	start	muianelson			88
1594858282	::1	E	start	muianelson			1
