1594854578	::1	C	contracts_expiring_in_30_days.png	muianelson	created		139916
1594854578	::1	C	contracts_without_values.png	muianelson	created		120295
1594854578	::1	C	create_department.png	muianelson	created		102257
1594854578	::1	C	create_user.png	muianelson	created		172328
1594854578	::1	C	dashboard.png	muianelson	created		222843
1594854578	::1	C	expired_contracts.png	muianelson	created		106995
1594854578	::1	C	forgot_password.png	muianelson	created		366510
1594854578	::1	C	incomplete_contracts.png	muianelson	created		110807
1594854578	::1	C	login.png	muianelson	created		417332
1594854578	::1	C	logout.png	muianelson	created		6337
1594854578	::1	C	migrate_contracts.png	muianelson	created		65107
1594854578	::1	C	notifications.png	muianelson	created		19608
1594854578	::1	C	reports.png	muianelson	created		56176
1594854578	::1	C	roles.png	muianelson	created		215279
1594854578	::1	C	sysconfig.png	muianelson	created		60634
1594854579	::1	C	system_maintenance.png	muianelson	created		84117
1594854579	::1	C	user_management.png	muianelson	created		69605
1594854579	::1	C	users.png	muianelson	created		76883
1594854579	::1	C	view_contract.png	muianelson	created		91559
1594854579	::1	C	view_departments.png	muianelson	created		112678
