1594844970	::1	C	start	muianelson	created		1565
1594845036	::1	E	start	muianelson			4
1594845219	::1	E	start	muianelson			-1510
1594849823	::1	E	start	muianelson			19
1594850650	::1	E	start	muianelson			668
1594850999	::1	E	start	muianelson			23
1594851080	::1	E	start	muianelson			27
1594851132	::1	E	start	muianelson			28
1594851191	::1	E	start	muianelson			-77
1594852329	::1	E	start	muianelson			-367
1594852408	::1	E	start	muianelson			78
1594852544	::1	E	start	muianelson			-78
1594852564	::1	E	start	muianelson			2
1594852820	::1	D	start	muianelson	removed		-382
1594854791	::1	C	start	muianelson	created		1067
1594855277	::1	E	start	muianelson			585
1594856424	::1	E	start	muianelson			1748
1594856534	::1	E	start	muianelson			1
1594856574	::1	E	start	muianelson			1
1594856606	::1	E	start	muianelson			0
1594856643	::1	E	start	muianelson			4
1594856673	::1	E	start	muianelson			-4
1594856721	::1	E	start	muianelson			0
1594856861	::1	E	start	muianelson			0
1594856889	::1	E	start	muianelson			0
1594856909	::1	E	start	muianelson			0
1594856936	::1	E	start	muianelson			0
1594856982	::1	E	start	muianelson			0
1594857003	::1	E	start	muianelson			0
1594857017	::1	E	start	muianelson			0
1594857036	::1	E	start	muianelson			0
1594857077	::1	E	start	muianelson			1
1594857148	::1	E	start	muianelson			-1
1594857206	::1	E	start	muianelson			1
1594857236	::1	E	start	muianelson			55
1594857429	::1	E	start	muianelson			2
1594858270	::1	E	start	muianelson			88
1594858282	::1	E	start	muianelson			1
